.menu-container {
  /* outline: 2px solid red; */
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 0 20px;
  background-color: var(--dark-blue);
  font-family: 'DM Sans';
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  max-width: inherit;
  overflow: scroll;
}
.menu-container.is-open {
  transform: translateX(0);
}
.menu-container.is-close {
  visibility: hidden;
}
.mobile-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid rgba(246, 245, 239, 0.2);
  width: 100%;
  padding: 24px 0;
}
.mobile-logo-box {
  display: flex;
  align-items: center;
  gap: 8px;
}
.icon-logo {
  /* fill: var(--linear-green); */
  width: 18px;
  height: 18px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-logo-link {
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-logo-link:hover,
.mobile-logo-link:focus {
  color: var(--light-green);
  fill: var(--light-green);
}
.mob-menu-btn {
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: transparent;
  border: none;
  margin-left: auto;
}
@media (min-width: 768px) {
  .mob-menu-btn {
    display: none;
  }
  .icon-menu {
    display: none;
  }
  .menu-container {
    overflow: hidden;
  }
}
.mob-close-btn {
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: transparent;
  border: none;
  margin-left: auto;
}
.mob-menu-close-icon {
  fill: currentColor;
  stroke: var(--white);
  transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-btn:active .mob-menu-close-icon {
  stroke: var(--light-green);
}
.mobile-menu {
  padding-top: 140px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;
  text-align: center;
}
.mob-menu-item:not(:last-child) {
  margin-bottom: 14px;
}
.mob-menu-link {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.18;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-link:active .active {
  color: var(--light-green);
}
.gradient {
  overflow: hidden;
}
.menu-gradient-r {
  position: absolute;
  top: 85%;
  left: 27%;
  width: 279px;
  height: 279px;
  transform: rotate(-44.916deg);
  border-radius: 279px;
  filter: blur(100px);
  background: linear-gradient(45deg, #939cac, transparent);
  opacity: 0.9;
  filter: blur(100px);
  overflow: hidden;
}
.menu-gradient-l {
  position: absolute;
  top: 60%;
  right: 89%;
  width: 279px;
  height: 279px;
  transform: rotate(-44.916deg);
  border-radius: 279px;
  filter: blur(100px);
  background: linear-gradient(45deg, #91afba, transparent);
  opacity: 0.6;
  filter: blur(100px);
  overflow: hidden;
}
